# SQLBeanDefinition

./: README.md  db.sqlite  pom.xml
src/main/java/javaschool/: Connector.java  Main.java  Service.java
src/main/java/javaschool/annotation/: AnnotationConnector.java  AnnotationDataSource.java  AnnotationPropertyPlaceholderConfigurer.java
src/main/java/javaschool/groovy/: GroovyConnector.java
src/main/java/javaschool/java/: JavaConfiguration.java  JavaConnector.java
src/main/java/javaschool/kotlin/: KotlinConnector.java  beans.kt
src/main/java/javaschool/programmatic/: ProgrammaticConnector.java
src/main/java/javaschool/xml/: XmlConnector.java
src/main/java/ru/rosbank/javaschool/: BeanConfiguration.java  Connector.java  Main.java  Service.java
src/main/java/ru/rosbank/javaschool/annotation/: AnnotationConnector.java  AnnotationDataSource.java  AnnotationPropertyPlaceholderConfigurer.java
src/main/java/ru/rosbank/javaschool/groovy/: GroovyConnector.java
src/main/java/ru/rosbank/javaschool/java/: JavaConfiguration.java  JavaConnector.java
src/main/java/ru/rosbank/javaschool/kotlin/: KotlinConnector.java  SQLKotlinConnector.java  beans.kt
src/main/java/ru/rosbank/javaschool/programmatic/: ProgrammaticConnector.java
src/main/java/ru/rosbank/javaschool/xml/: XmlConnector.java
src/main/resources/: context.groovy  context.xml  db.properties
src/test/java/javaschool/: ServiceTest.java
src/test/java/ru/rosbank/javaschool/: BeanConfigurationTest.java  BeanDefinitionTest.java
